#POSTRESQL
DB_HOST=tobemodified
DB_PORT=tobemodified
DB_USERNAME=tobemodified
DB_PASSWORD=tobemodified
DB_NAME=tobemodified

#RABBITMQ
RABBITMQ_USER=tobemodified
RABBITMQ_PASSWORD=tobemodified
RABBITMQ_HOST=tobemodified
RABBITMQ_URLS=tobemodified